<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/icono.ico">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="header-inner">
            <nav class="main-nav">
                <ul>
                    <li><a class="" href="index.html">Inicio</a></li>
                    <li><a class="active" href="diario.html">Diario</a></li>
                    <li><a class="" href="estudios.html">Estudios</a></li>
                    <li><a class="" href="formulario.html">Formulario</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="contenido">
        <p>Un estudiante con TDAH suele iniciar el estudio estableciendo una rutina fija y creando un ambiente
            controlado
            libre de distracciones, como dejar el móvil en otra habitación. Para comenzar la tarea, suele dividir el
            material en partes pequeñas o mini-tareas manejables y aplicar la técnica Pomodoro (ej. 25 minutos de
            estudio
            seguidos de 5 de descanso) para mantener la motivación y evitar el agotamiento mental. </p>
        <p>Además, es común que utilice técnicas activas y multisensoriales desde el primer momento, como tomar notas,
            hacer
            resúmenes, usar mapas mentales o estudiar en movimiento, ya que la lectura pasiva suele resultar
            insuficiente
            para mantener su atención. Algunos estudiantes también recurren al body doubling (estudiar en presencia de
            otra
            persona) o piden ayuda a un familiar para que les marque el horario de inicio, utilizando la estructura
            externa
            para superar la dificultad de iniciar la función ejecutiva.</p>
        <p>Basicamente, quienes tienen TDAH se pueden englobar en dos grupos, con caracteristicas diferenciadas pero con
            alguna caracteristica comun</p>

        <table>
            <thead>
                <tr>
                    <th scope="col">Característica</th>
                    <th scope="col">Hiperactividad cerebral</th>
                    <th scope="col">Hiperactividad fisica</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Energia</td>
                    <td>Suelen ser personas poco activas fisicamente</td>
                    <td>Suelen ser personas muy activas fisicamente</td>
                </tr>
                <tr>
                    <td>Atencion</td>
                    <td>Dificultad para prestar atención</td>
                    <td>Dificultad para prestar atención</td>
                </tr>
            </tbody>
        </table>

        <p>En definitiva, las personas con TDAH enfrentan desafíos diarios que van más allá de la simple falta de
            atención, manifestándose en una mala gestión del tiempo y una dificultad constante para iniciar o finalizar
            tareas que no son altamente estimulantes. La desorganización, los olvidos frecuentes de citas o pagos, y la
            tendencia a la procrastinación generan una sensación de agotamiento y frustración, mientras que la
            hiperactividad mental y la impulsividad pueden complicar las relaciones interpersonales y la estabilidad
            emocional. A pesar de estas barreras, muchos desarrollan estrategias de afrontamiento, aunque el desgaste
            por tener que esforzarse el doble para lograr resultados similares a los de otros sigue siendo una realidad
            constante.</p>

        <p>En el ámbito laboral, el TDAH tensiona las relaciones de varias maneras. La impulsividad se traduce en
            interrupciones frecuentes en reuniones, comentarios demasiado directos o decisiones apresuradas que, aunque
            no sean intencionadas, generan fricción con compañeros y jefes. La dificultad para mantener la atención en
            conversaciones largas hace que las personas con TDAH a veces olviden detalles clave o parezcan
            desinteresadas, lo que erosiona la confianza y lleva a los colegas a sentirse ignorados. La desregulación
            emocional —irritabilidad, baja tolerancia a la frustración, reacciones desproporcionadas ante la crítica—
            puede escalar en conflictos interpersonales. Además, el incumplimiento recurrente de plazos y compromisos,
            sumado a la desorganización, alimenta etiquetas como "poco fiable" o "descomprometido", lo que dificulta los
            ascensos y aumenta la inestabilidad laboral. Todo esto genera un círculo de estrés, culpa y baja autoestima
            que, a su vez, empeora los síntomas y profundiza el aislamiento social en el trabajo.</p>

    </div>
    <footer>
        <div class="imagenes">

            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
            </a>


            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" alt="¡CSS Válido!" />
            </a>

        </div>
        <div class="footer-inner">
            <section>
                <h1>Analisis</h1>
                <p>Experiencia personal de alguien con TDAH.</p>
            </section>
            <section>
                <h1>Indice</h1>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diario.html">Diario</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="formulario.html">formulario</a></li>
                </ul>
            </section>
            <section>
                <h1>Información</h1>
                <p><small>&copy; 2026 Entregable E1. Prototipo de pagina web simple.</small></p>
            </section>

        </div>
    </footer>
</body>

</html>