<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/icono.ico">
    <title>Trabajo E1</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="header-inner">
            <nav class="main-nav" aria-label="Navegación principal">
                <ul>
                    <li><a class="active" href="index.html">Inicio</a></li>
                    <li><a class="" href="diario.html">Diario</a></li>
                    <li><a class="" href="estudios.html">Estudios</a></li>
                    <li><a class="" href="formulario.html">Formulario</a></li>
                </ul>

                <ul id="Submenu">
                    <li><a href="#introduccion">Introducción</a></li>
                    <li><a href="#experiencia">Experiencia</a></li>

                </ul>
            </nav>

        </div>
    </header>

    <div id="contenido">
        <h1 id="introduccion">TDAH</h1>
        <img src="imagenes/icono.ico">
        <br>
        <h2 >Definición general</h2>
        <p>Si buscas informacion sobre que es el tdah te sueles encontrar con que te dicen que el Trastorno por Déficit
            de Atención e Hiperactividad (TDAH) es un trastorno del neurodesarrollo crónico que afecta la capacidad del
            cerebro para mantener la atención, controlar los impulsos y regular la actividad motora. Se caracteriza por
            síntomas de inatención, hiperactividad e impulsividad que son más intensos de lo esperado para la edad del
            individuo y afectan su funcionamiento en múltiples áreas de la vida, como el ámbito académico, laboral,
            social y familiar.
        </p>
        <br>
        <p>Los síntomas principales se manifiestan de tres formas:</p>
        <br>
        <ul>
            <li>Déficit de atención: Dificultad para sostener el enfoque, distracción fácil y problemas de organización.
            </li>
            <li>Hiperactividad: Inquietud motora excesiva, incapacidad para permanecer quieto o actividad constante.
            </li>
            <li>Impulsividad: Dificultad para pensar antes de actuar, interrupciones y reacciones exageradas a la
                frustración.</li>
        </ul>
        <br>
        <p> El TDAH tiene una fuerte base genética y está relacionado con disfunciones en los circuitos cerebrales,
            especialmente en el lóbulo prefrontal. Aunque se diagnostica frecuentemente en la infancia, en
            aproximadamente el 50-75% de los casos los síntomas persisten hasta la edad adulta, donde pueden presentarse
            como procrastinación, mala gestión del tiempo o inestabilidad emocional. No es causado por pereza, falta de
            disciplina o baja inteligencia, sino que es una condición biológica que requiere apoyo y tratamiento
            adecuado.
        </p>
        <br>
        <h2 id="experiencia">Experiencia personal</h2>
        <p>Pero realmente tener TDAH no es ni algo bueno ni algo malo. Es cierto que en algunas cosas resulta muy
            beneficioso tenerlo y por otra parte tambien es algo no perjudicial pero si llega a ser un tanto
            inconveniente.
            Esta pagina esta hecha para que cualquiera que tenga alguna duda pueda informarse desde la experiencia de
            alguien que si lo tiene.
        </p>
        <br>
    </div>
    <footer class="site-footer">
        <div class="footer-inner">
            <section>
                <h1>Analisis</h1>
                <p>Experiencia personal de alguien con TDAH.</p>
            </section>
            <section>
                <h1>Indice</h1>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diario.html">Diario</a></li>
                    <li><a href="estudios.html">Estudios</a></li>
                    <li><a href="formulario.html">formulario</a></li>
                </ul>
            </section>
            <section>
                <h1>Información</h1>
                <p><small>&copy; 2026 Entregable E1. Prototipo de pagina web simple.</small></p>
            </section>
        </div>
    </footer>
</body>

</html>